<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>移动端页面</title>
    <link rel="stylesheet" href="./CSS/reset.css">
    <link rel="stylesheet" href="./图标字体/css/all.css">
    <link rel="stylesheet" href="./CSS/index.css">
</head>
<body>
    <!-- 创建头部导航栏 -->
    <header class="header-nav">
        <!-- 左侧图标 -->
        <div class="nav-icon">
            <i class="fas fa-stream"></i>
            <a href="#"></a>
        </div>
        <!-- 中间标题栏 -->
        <h1>I Learn</h1>
        <!-- 右侧搜索按钮 -->
        <div class="nav-search">
            <i class="fas fa-search"></i>
        </div>
    </header>

    <!-- 创建图片显示区域 -->
    <div class="img">
        <img src="./IMG/1.png" alt="">
    </div>

    <!-- 中间导航栏 -->
    <div class="middle-nav">
        <div class="courses">
            <i class="fas fa-book"></i>
                <span>My Courses</span>           
        </div>
        <div class="teacher">
            <i class="fas fa-star"></i>
            <span>Star Tearcher</span>   
        </div>
        <div class="sub">
            <i class="fas fa-flag"></i>
            <span>Subscription</span>
        </div>
        <div class="download">
            <i class="fas fa-download"></i>
            <span>My Download</span>
        </div>
    </div>

    <!-- 中间内容区 -->
    <div class="content">
        <!-- 标题 -->
        <div class="title">            
            <h3>
                Latest course
            </h3>
            <span>More +</span>
        </div>
        <!-- 内容展示区 -->
        <div class="show-list">
            <div class="annabelle">
                <img class="img-1" src="./IMG/2.png" alt="">
                <span class="span-1">Photography course</span>
                <span class="span-2">
                    <img class="img-2" src="./IMG/3.png" alt="">
                    Annabelle
                </span>
            </div>
            <div class="annabelle">
                <img class="img-1" src="./IMG/2.png" alt="">
                <span class="span-1">Photography course</span>
                <span class="span-2">
                    <img class="img-2" src="./IMG/3.png" alt="">
                    Annabelle
                </span>
            </div>
            <div class="annabelle">
                <img class="img-1" src="./IMG/2.png" alt="">
                <span class="span-1">Photography course</span>
                <span class="span-2">
                    <img class="img-2" src="./IMG/3.png" alt="">
                    Annabelle
                </span>
            </div>
            <div class="annabelle">
                <img class="img-1" src="./IMG/2.png" alt="">
                <span class="span-1">Photography course</span>
                <span class="span-2">
                    <img class="img-2" src="./IMG/3.png" alt="">
                    Annabelle
                </span>
            </div>
        </div>
    </div>
    
    <!-- 中间内容区 -->
    <div class="content">
        <!-- 标题 -->
        <div class="title">            
            <h3>
                Popular course
            </h3>
            <span>More +</span>
        </div>
        <!-- 内容展示区 -->
        <div class="show-list">
            <div class="annabelle">
                <img class="img-1" src="./IMG/2.png" alt="">
                <span class="span-1">Photography course</span>
                <span class="span-2">
                    <img class="img-2" src="./IMG/3.png" alt="">
                    Annabelle
                </span>
            </div>
            <div class="annabelle">
                <img class="img-1" src="./IMG/2.png" alt="">
                <span class="span-1">Photography course</span>
                <span class="span-2">
                    <img class="img-2" src="./IMG/3.png" alt="">
                    Annabelle
                </span>
            </div>
            <div class="annabelle">
                <img class="img-1" src="./IMG/2.png" alt="">
                <span class="span-1">Photography course</span>
                <span class="span-2">
                    <img class="img-2" src="./IMG/3.png" alt="">
                    Annabelle
                </span>
            </div>
            <div class="annabelle">
                <img class="img-1" src="./IMG/2.png" alt="">
                <span class="span-1">Photography course</span>
                <span class="span-2">
                    <img class="img-2" src="./IMG/3.png" alt="">
                    Annabelle
                </span>
            </div>
        </div>
    </div>
</body>
</html>